{
  "name": "vivantis",
  "version": "1.0.0",
  "description": "Vivantis FE test project",
  "scripts": {
    "build": "node ./node_modules/gulp/bin/gulp.js shop",
    "build-watch": "node ./node_modules/gulp/bin/gulp.js shop:watch",
    "build-prod": "node ./node_modules/gulp/bin/gulp.js shop:prod"
  },
  "eslintConfig": {
    "globals": {
      "window": true
    }
  },
  "author": "Petr Tomášek - Vivantis",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.2.1",
    "normalize-scss": "^7.0.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-watch": "^5.0.0",
    "gulp-batch": "^1.0.5",
    "gulp-sass": "4.0.1",
    "gulp-sourcemaps": "2.6.4",
    "gulp-autoprefixer": "5.0.0",
    "gulp-clean-css": "3.9.4",
    "gulp-concat": "^2.6.1",
    "gulp-babel": "^7.0.1",
    "gulp-uglify": "2.1.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-css-urls": "^0.2.2",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "path": "^0.12.7",
    "sha1": "^1.1.1",
    "gulp-fn": "^0.0.2",
    "url": "^0.11.0",
    "gulp-rename": "^1.2.3"
  }
}
